install: echo 'Nothing to Install'
script: echo 'Nothing to Test'
deploy:
  provider: s3
  access_key_id: AKIAJZ5ANIQNLTBIH2XQ
  secret_access_key:
    secure: L4fPclE3DQVKzJA4Dw6j75Qz03NYGIx/7x0DNucBCssNusNPEm5sxN6GLxaIw6WI9tZswDfbZBEmZd1pvtvY9X6N98FAhtvuyM++Wh+gEtWEfl/oPWc/79xUN8ncxGFZgeO39MNtymDPCZboDq39yk3Ku5SKTNzKKOZ0f0iTDao=
  bucket: webmakerprototypes.org
  on:
    repo: mozilla/webmakerprototypes.org
